<div class="panel panel-info">
  <div id="aqui2" class="row">
    <div class="col-xs-8">
        <div class="input-group input-group-lg">
            <span class="input-group-addon">	  		
                <span class="glyphicon glyphicon-envelope"></span>
            </span>
            <input type="text" id="busquedaorden" placeholder="Correo Existente" class="form-control">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button">Enviar</button>
            </span>
        </div>
    </div> 
 </div>     
</div>
                      